BookClub/BookClubOrder.xaml

<Window x:Class="BookClub.BookClubOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="BookClubOrder" Height="450" Width="800" MinWidth="600" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="300" Width="600">
            <DataGrid x:Name="dgTov" AutoGenerateColumns="False" Margin="67,37,67,98" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фото" Binding="{Binding photo}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding discount}"/>
                </DataGrid.Columns>


                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="cmDelTemp" Header="Удалить из заказа"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Width="77" Height="30" Content="Дата заказа:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,24"/>
            <Label Width="77" Height="30" Content="дата" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="77,0,0,24"/>
            <Label Content="Ваш заказ №(?)" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top"  FontSize="20"/>
            <Label Content="Сумма заказа:" HorizontalAlignment="Left" Margin="5,266,0,0" VerticalAlignment="Top"/>


        </Grid>
    </Viewbox>
</Window>
