BookClub/MainWindow.xaml

<Window x:Class="BookClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800" MinWidth="600" MinHeight="300" WindowStartupLocation="CenterScreen">

    <Viewbox>
        <Grid Height="300" Width="600">
            <DataGrid x:Name="dgTov" AutoGenerateColumns="False" Margin="65,48,69,43" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фото" Binding="{Binding photo}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding discount}"/>
                </DataGrid.Columns>

               
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contMenu">
                    <MenuItem Name="cmToTemp" Header="Добавить к заказу" Click="cmToTemp_Click"></MenuItem>
                </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Наши товары" HorizontalAlignment="Center" FontSize="20"/>
            <Button x:Name="btnTemp" Content="Корзина" HorizontalAlignment="Left" Margin="512,277,0,0" IsEnabled="False" VerticalAlignment="Top" Width="75" Click="btnTemp_Click"/>
            <Label x:Name="lblKol" Content="0" HorizontalAlignment="Left" Margin="574,258,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
